<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/flower1.jpg');
            background-repeat:no-repeat;
            //background-repeat:repeat-x;
            //background-repeat:repeat-y;
            //background-position:center;
            background-size:cover;
        }
    </style>
</head>
<body>
    <h1>hello css</h1>
</body>
</html>