<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   img{
    width:250px;
    margin:20px;
    border:4px solid red;
    padding:30px;
   }
   p{
    background-color: yellow;
    margin:30px;
    padding:30px;
   }
   li{
    margin:5px;
    width:300px;
    background-color: pink;
   }
    </style>
</head>
<body>
    <img src="images/flower1.jpg">
    <img src="images/flower2.jpg">
    <img src="images/flower3.jpeg">
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, tenetur sit? Numquam quis nihil, odio itaque voluptate veniam quidem. Culpa voluptatum eaque deserunt et quasi, porro dignissimos dolorem vero quidem cumque ducimus pariatur vitae iste, eius quisquam! Sint dolore aut provident doloribus repellat ea atque enim tenetur, vitae ad necessitatibus omnis voluptate eum veritatis, est deserunt cumque ullam fugiat repellendus, dicta soluta distinctio eveniet. Cupiditate voluptates repellat debitis, laboriosam molestias aut deserunt repellendus perferendis nesciunt nemo architecto accusamus, expedita odit sit enim excepturi unde explicabo facilis distinctio quaerat vel magni fuga consequatur! Architecto voluptas quibusdam itaque obcaecati eum laudantium laborum nihil, fugit voluptatibus corrupti neque dolores et? Amet sint ea perspiciatis deserunt, assumenda voluptatibus ratione dignissimos laudantium voluptas aut optio maiores eaque. Similique sint earum cupiditate officiis repudiandae molestias optio voluptate beatae quasi tempora magni ex nulla quae nisi ullam voluptas aliquid, enim repellendus soluta illo quos dolorem qui aliquam. Natus asperiores molestiae ex inventore facere, at eos tenetur sed, explicabo quaerat qui magni est labore illum iusto, ad corrupti ea omnis eligendi quas ut. Corrupti nulla cum consequuntur eveniet quae, maxime culpa laudantium obcaecati voluptatibus mollitia veritatis, sed fuga! Eius aspernatur a harum officiis amet vitae iusto vero inventore.
</p>

<ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    <li>react</li>
</ul>
    
</body>
</html>