<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:red;
            background-color: black;
            text-decoration: none;
            margin:40px;
            //padding:20px;
            padding:10px 30px;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>

    
</body>
</html>