border:1px solid/dotted/dashed red;
border-top:1px solid/dotted/dashed red;
border-botom:1px solid/dotted/dashed red;
border-right:1px solid/dotted/dashed red;
border-left:1px solid/dotted/dashed red;

background-image:url()
background-repeat:no-repeat/repeat-x/repeat-y;
background-position:center;
background-size: cover; 
background-attachment: fixed;

margin and padding:
margin:30px;  =>space outside of the element
padding:30px; =>space inside of the element

text-decoratio:none;
